<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/linearLayout_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:layout_marginVertical="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/email_area"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/password_area"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/email_area" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#3F51B5"
                android:text="로그인"
                android:textColor="#ffffff"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@+id/password_area" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/botton_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/login_button">

                <include layout="@layout/activity_login_bottom"></include>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/google_login_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="구글로 로그인"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@+id/or_text"></Button>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>