<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.main.UploadActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        tools:text="@tools:sample/lorem"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="28dp"
        android:gravity="center_horizontal"
        android:paddingLeft="45dp"
        android:paddingTop="20dp"
        android:paddingRight="45dp"
        android:text="@string/UploadVideoText2"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:shadowColor="#56010101"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="30.0"
        android:text="@string/UploadVideoText1"
        android:textColor="#3F51B5"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:gravity="center_horizontal"
        android:paddingLeft="45dp"
        android:paddingTop="40dp"
        android:paddingRight="45dp"
        android:text="@string/UploadVideoText"
        android:textSize="23sp" />

    <Button
        android:id="@+id/VideoUploadbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/upload_video" />

</LinearLayout>